@00@@CLS@

@2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¸
@2E@³@6E@ @6E@ @6E@ @6E@ @6E@.@6E@-@6E@-@6E@-@6E@ @6E@ @6E@.@6E@-@6E@ @6E@-@6E@.@6E@ @6E@-@6E@-@6E@-@6E@ @6E@-@6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@ @6E@.@6E@-@6E@-@6E@.@6E@ @6E@ @6E@-@6E@-@6E@.@6E@ @6E@-@6E@-@6E@-@6E@ @6E@-@6E@-@6E@-@6E@ @6E@-@6E@.@6E@.@6E@ @6E@-@6E@ @6E@.@6E@.@6E@ @6E@-@6E@-@6E@ @6E@.@6E@ @6E@-@6E@.@6E@.@6E@.@6E@ @6E@-@6E@.@6E@.@6E@.@6E@ @6E@.@6E@.@6E@.@6E@ @6E@ @6E@ @6B@³
@C1@³@6E@ @C1@Õ@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@¸@6E@ @57@³
@57@³@6E@ @6B@³@6E@ @6E@ @6E@ @6E@ @6E@-@6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@.@6E@ @6E@.@6E@.@6E@.@6E@ @6E@ @6E@.@6E@.@6E@ @6E@.@6E@.@6E@.@6E@ @6E@ @6E@.@6E@-@6E@ @6E@ @6E@-@6E@-@6E@.@6E@ @6E@-@6E@-@6E@-@6E@ @6E@-@6E@-@6E@-@6E@ @6E@-@6E@.@6E@.@6E@ @6E@ @6E@.@6E@-@6E@-@6E@.@6E@ @6E@ @6E@.@6E@-@6E@.@6E@.@6E@ @6E@.@6E@-@6E@ @6E@-@6E@.@6E@-@6E@.@6E@ @6E@.@6E@ @6E@ @6E@ @6E@ @6E@ @C1@³@6E@ @2E@³
@2E@³@6E@ @2E@³@6E@ @6E@ @57@Õ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@¸@6E@ @6E@ @6E@ @57@³@6E@ @57@³
@57@³@6E@ @57@³@6E@ @6E@ @57@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@W@6E@e@6E@l@6E@c@6E@o@6E@m@6E@e@6E@ @6E@t@6E@o@6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@-@6E@ @6E@A@6E@ @6E@B@6E@B@6E@S@6E@ @6E@L@6E@i@6E@k@6E@e@6E@ @6E@N@6E@o@6E@ @6E@O@6E@t@6E@h@6E@e@6E@r@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @57@³@6E@ @6E@ @6E@ @57@³@6E@ @57@³
@57@³@6E@ @57@³@6E@ @6E@ @57@Æ@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@Í@57@µ@6E@ @6E@ @6E@ @57@³@6E@ @57@³
@57@³@6E@ @57@³@6E@ @6E@ @57@³@6E@ @6E@ @6E@ @6E@ @6E@-@6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@ @6E@ @6E@.@6E@.@6E@.@6E@ @6E@.@6E@-@6E@-@6E@.@6E@ @6E@-@6E@.@6E@-@6E@-@6E@ @6E@ @6E@.@6E@.@6E@ @6E@.@6E@.@6E@.@6E@ @6E@ @6E@-@6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@ @6E@ @6E@.@6E@.@6E@.@6E@ @6E@-@6E@.@6E@-@6E@ @6E@-@6E@.@6E@-@6E@-@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @57@³@6E@ @6E@ @6E@ @57@³@6E@ @57@³
@57@³@6E@ @57@³@6E@ @6E@ @2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾@6E@ @6E@ @6E@ @2E@³@6E@ @2E@³
@2E@³@6E@ @2E@³@6E@ @6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@-@6E@ @6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@-@6E@ @6E@ @6E@.@6E@.@6E@.@6E@.@6E@-@6E@ @6E@.@6E@-@6E@ @6E@ @6E@.@6E@.@6E@ @6E@ @6E@-@6E@.@6E@.@6E@ @6E@.@6E@.@6E@ @6E@-@6E@.@6E@.@6E@ @6E@ @6E@-@6E@.@6E@ @6E@-@6E@-@6E@-@6E@ @6E@-@6E@ @6E@ @6E@-@6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@.@6E@ @6E@-@6E@.@6E@ @6E@-@6E@.@6E@-@6E@ @2E@³@6E@ @2E@³
@2E@³@6E@ @2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@C1@¾@6E@ @C1@³
@C1@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@-@6E@ @6E@.@6E@.@6E@.@6E@.@6E@ @6E@.@6E@-@6E@ @6E@-@6E@ @6E@ @6E@-@6E@.@6E@-@6E@-@6E@ @6E@-@6E@-@6E@-@6E@ @6E@.@6E@.@6E@-@6E@ @6E@ @6E@.@6E@-@6E@-@6E@ @6E@-@6E@-@6E@-@6E@ @6E@.@6E@.@6E@-@6E@ @6E@.@6E@-@6E@.@6E@.@6E@ @6E@-@6E@.@6E@.@6E@ @6E@ @6E@-@6E@-@6E@.@6E@ @6E@ @6E@-@6E@-@6E@.@6E@ @6E@.@6E@ @6E@-@6E@ @6E@ @6E@-@6E@-@6E@ @6E@-@6E@ @6E@ @6E@ @6E@ @C1@³
@57@Ô@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@C1@Í@57@¾
@07@@07@
