@00@@CLS@

@2E@É@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@»
@2E@Ì@2E@Ë@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Ë@2E@¹
@2E@º@2E@º@6E@ @6E@ @6E@T@6E@h@6E@a@6E@r@6E@ @6E@s@6E@h@6E@e@6E@ @6E@b@6E@l@6E@o@6E@w@6E@s@6E@ @6E@A@6E@n@6E@o@6E@t@6E@h@6E@e@6E@r@6E@ @6E@I@6E@n@6E@t@6E@e@6E@r@6E@e@6E@s@6E@t@6E@i@6E@n@6E@g@6E@ @6E@d@6E@a@6E@y@6E@ @6E@o@6E@n@6E@ @6E@m@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @2E@º@2E@º
@2E@Ì@2E@Ê@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Ê@2E@¹
@2E@Ì@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¹
@2E@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @6E@W@6E@e@6E@l@6E@c@6E@o@6E@m@6E@e@6E@ @6E@t@6E@o@6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@,@6E@ @6E@A@6E@ @6E@B@6E@B@6E@S@6E@ @6E@l@6E@i@6E@k@6E@e@6E@ @6E@N@6E@o@6E@ @6E@O@6E@t@6E@h@6E@e@6E@r@6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@o@6E@m@6E@e@6E@ @6E@o@6E@f@6E@ @6E@t@6E@h@6E@e@6E@ @6E@f@6E@e@6E@a@6E@t@6E@u@6E@r@6E@e@6E@s@6E@ @6E@m@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@h@6E@a@6E@s@6E@ @6E@t@6E@o@6E@ @6E@o@6E@f@6E@f@6E@e@6E@r@6E@.@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@Ì@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¹
@2E@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@s@6E@t@6E@r@6E@e@6E@a@6E@m@6E@i@6E@n@6E@g@6E@ @6E@o@6E@f@6E@ @6E@M@6E@P@6E@3@6E@s@6E@ @6E@a@6E@n@6E@d@6E@ @6E@V@6E@i@6E@d@6E@e@6E@o@6E@s@6E@ @6E@P@6E@l@6E@u@6E@s@6E@ @6E@T@6E@o@6E@s@6E@e@6E@k@6E@ @6E@L@6E@i@6E@b@6E@r@6E@a@6E@r@6E@y@6E@ @2E@º
@2E@È@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¼
@07@@07@
