@00@@CLS@

@52@Ú@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¿
@52@³@52@Ú@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¿@52@³
@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³
@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@T@63@h@63@e@63@ @63@O@63@l@63@d@63@e@63@ @63@T@63@y@63@m@63@e@63@ @63@B@63@B@63@S@63@ @63@C@63@o@63@l@63@o@63@r@63@ @63@S@63@c@63@r@63@e@63@e@63@n@63@ @63@C@63@r@63@e@63@a@63@t@63@o@63@r@63@ @63@V@63@e@63@r@63@s@63@i@63@o@63@n@63@ @63@1@63@8@63@.@63@0@63@ @63@R@63@C@63@ @63@8@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³
@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³
@52@³@52@Ã@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Â@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Â@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@´@52@³
@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³
@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@W@63@r@63@i@63@t@63@t@63@e@63@n@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@B@63@y@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@R@63@u@63@s@63@s@63@ @63@C@63@a@63@m@63@p@63@b@63@e@63@l@63@l@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³
@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³
@52@³@52@Ã@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Á@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Á@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@´@52@³
@52@³@52@³@52@Ú@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¿@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@Ú@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¿@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @29@[@63@ @63@ @63@C@63@u@63@s@63@t@63@o@63@m@63@ @63@s@63@c@63@r@63@e@63@e@63@n@63@s@63@ @63@d@63@e@63@s@63@i@63@g@63@n@63@e@63@d@63@ @63@f@63@o@63@r@63@ @63@y@63@o@63@u@63@r@63@ @63@B@63@B@63@S@63@ @63@ @29@]@63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@À@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ù@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@Ú@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@¿@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @29@[@63@ @63@ @63@ @63@U@63@s@63@i@63@n@63@g@63@ @63@o@63@n@63@l@63@y@63@ @63@a@63@n@63@ @63@A@63@S@63@C@63@I@63@I@63@ @63@d@63@e@63@s@63@i@63@g@63@n@63@ @63@t@63@h@63@a@63@t@63@ @63@i@63@s@63@ @63@s@63@o@63@ @63@s@63@i@63@m@63@p@63@l@63@e@63@ @63@ @29@]@63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@63@ @29@[@63@ @63@T@63@h@63@a@63@t@63@ @63@e@63@v@63@e@63@n@63@ @63@a@63@ @63@c@63@h@63@i@63@l@63@d@63@ @63@c@63@o@63@u@63@l@63@d@63@ @63@d@63@e@63@s@63@i@63@g@63@n@63@ @63@g@63@o@63@o@63@d@63@ @63@T@63@e@63@l@63@n@63@e@63@t@63@ @63@P@63@a@63@g@63@e@63@s@29@]@63@ @52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@À@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ù@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@P@63@a@63@g@63@e@63@ @63@d@63@e@63@s@63@i@63@g@63@n@63@e@63@d@63@ @63@B@63@y@63@:@63@ @63@R@63@u@63@s@63@s@63@ @63@C@63@a@63@m@63@p@63@b@63@e@63@l@63@l@63@ @63@W@63@i@63@t@63@h@63@ @63@T@63@h@63@e@63@ @63@B@63@B@63@S@63@ @63@S@63@c@63@r@63@e@63@e@63@n@63@ @63@C@63@r@63@e@63@a@63@t@63@o@63@r@63@ @63@ @63@ @63@ @63@ @63@ @63@ @52@³@52@³@52@³
@52@³@52@³@52@À@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ù@52@³@52@³
@52@³@52@À@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ù@52@³
@52@À@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ä@52@Ù

@07@@07@
