@00@@CLS@

@2E@Ú@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@¿
@2E@³@6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6B@³
@C1@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@F@6E@i@6E@l@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @57@³
@57@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @C1@³
@2E@Ã@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@´
@6B@³@6E@ @71@[@6E@G@71@]@6E@ @6E@G@6E@o@6E@o@6E@d@6E@b@6E@y@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@F@71@]@6E@ @6E@F@6E@i@6E@l@6E@e@6E@ @6E@T@6E@r@6E@a@6E@n@6E@s@6E@f@6E@e@6E@r@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@H@71@]@6E@ @6E@C@6E@h@6E@a@6E@n@6E@g@6E@e@6E@ @6E@h@6E@e@6E@l@6E@p@6E@ @6E@l@6E@e@6E@v@6E@e@6E@l@6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@I@71@]@6E@ @6E@I@6E@n@6E@f@6E@o@6E@.@6E@ @6E@O@6E@n@6E@ @6E@a@6E@ @6E@F@6E@i@6E@l@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@L@71@]@6E@ @6E@L@6E@i@6E@s@6E@t@6E@ @6E@F@6E@i@6E@l@6E@e@6E@s@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@M@71@]@6E@ @6E@M@6E@E@6E@S@6E@S@6E@A@6E@G@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@N@71@]@6E@ @6E@N@6E@e@6E@w@6E@ @6E@F@6E@i@6E@l@6E@e@6E@s@6E@ @6E@l@6E@i@6E@s@6E@t@6E@i@6E@n@6E@g@6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@Q@71@]@6E@ @6E@Q@6E@u@6E@i@6E@t@6E@ @6E@t@6E@o@6E@ @6E@m@6E@a@6E@i@6E@n@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@S@71@]@6E@ @6E@S@6E@e@6E@a@6E@r@6E@c@6E@h@6E@ @6E@f@6E@o@6E@r@6E@ @6E@f@6E@i@6E@l@6E@e@6E@s@6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@U@71@]@6E@ @6E@U@6E@p@6E@L@6E@o@6E@a@6E@d@6E@ @6E@f@6E@i@6E@l@6E@e@6E@s@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@³@6E@ @71@[@6E@?@71@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@a@6E@n@6E@d@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@³
@2E@À@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ù
@07@
Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
@07@
