@00@@CLS@

@5C@Ú@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@¿
@5C@³@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@W@73@e@73@l@73@c@73@o@73@m@73@e@73@ @73@t@73@o@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@S@73@p@73@y@73@ @73@V@73@i@73@s@73@i@73@t@73@s@73@ @73@S@73@p@73@y@73@ @73@B@73@B@73@S@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @6C@³
@5C@Ã@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@´
@21@³@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @41@³
@41@³@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@F@73@i@73@l@73@e@73@ @73@M@73@e@73@n@73@u@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@O@73@n@73@ @73@E@73@v@73@e@73@r@73@y@73@ @73@M@73@e@73@n@73@u@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @21@³
@6C@³@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @5C@³
@5C@Ã@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Â@5C@Ä@5C@Ä@5C@Â@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@´
@5C@³@73@ @4F@[@73@D@4F@]@73@ @73@D@73@o@73@w@73@n@73@l@73@o@73@a@73@d@73@ @73@F@73@i@73@l@73@e@73@s@73@ @73@ @73@ @73@ @73@ @4F@[@73@P@4F@]@73@ @73@P@73@e@73@r@73@s@73@o@73@n@73@a@73@l@73@ @73@S@73@t@73@a@73@t@73@s@73@ @73@ @73@ @73@ @73@ @73@ @5C@³@73@ @73@ @5C@³@73@ @4F@[@73@G@4F@]@73@ @73@ @73@G@73@o@73@o@73@d@73@b@73@y@73@e@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @5C@³
@5C@³@73@ @4F@[@73@E@4F@]@73@ @73@E@73@d@73@i@73@t@73@ @73@M@73@a@73@r@73@k@73@e@73@d@73@ @73@L@73@i@73@s@73@t@73@ @73@ @73@ @4F@[@73@Q@4F@]@73@ @73@Q@73@u@73@i@73@t@73@ @73@T@73@o@73@ @73@M@73@A@73@I@73@N@73@ @73@M@73@E@73@N@73@U@73@ @73@ @73@ @5C@³@73@ @73@ @5C@³@73@ @4F@[@73@H@4F@]@73@ @73@ @73@H@73@e@73@l@73@p@73@ @73@L@73@e@73@v@73@e@73@l@73@ @73@ @73@ @73@ @73@ @73@ @73@ @5C@³
@5C@³@73@ @4F@[@73@I@4F@]@73@ @73@I@73@n@73@f@73@o@73@.@73@ @73@O@73@n@73@ @73@A@73@ @73@F@73@i@73@l@73@e@73@ @73@ @73@ @73@ @4F@[@73@S@4F@]@73@ @73@S@73@e@73@a@73@r@73@c@73@h@73@ @73@F@73@o@73@r@73@ @73@F@73@i@73@l@73@e@73@s@73@ @73@ @73@ @73@ @5C@³@73@ @73@ @5C@³@73@ @4F@[@73@J@4F@]@73@ @73@ @73@J@73@o@73@i@73@n@73@ @73@C@73@o@73@n@73@f@73@e@73@r@73@e@73@n@73@c@73@e@73@ @73@ @5C@³
@5C@³@73@ @4F@[@73@L@4F@]@73@ @73@L@73@i@73@s@73@t@73@ @73@F@73@i@73@l@73@e@73@s@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @4F@[@73@U@4F@]@73@ @73@U@73@p@73@l@73@o@73@a@73@d@73@ @73@F@73@i@73@l@73@e@73@s@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @5C@³@73@ @73@ @5C@³@73@ @4F@[@73@Y@4F@]@73@ @73@ @73@Y@73@o@73@u@73@r@73@ @73@S@73@e@73@t@73@t@73@i@73@n@73@g@73@s@73@ @73@ @73@ @73@ @5C@³
@5C@³@73@ @4F@[@73@M@4F@]@73@ @73@M@73@E@73@S@73@S@73@A@73@G@73@E@73@ @73@M@73@E@73@N@73@U@73@ @73@ @73@ @73@ @73@ @73@ @73@ @4F@[@73@V@4F@]@73@ @73@V@73@i@73@e@73@w@73@ @73@C@73@o@73@m@73@p@73@r@73@e@73@s@73@s@73@e@73@d@73@ @73@F@73@i@73@l@73@e@5C@³@73@ @73@ @5C@³@73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @73@ @5C@³
@5C@³@73@ @4F@[@73@N@4F@]@73@ @73@N@73@e@73@w@73@ @73@F@73@i@73@l@73@e@73@s@73@ @73@L@73@i@73@s@73@t@73@i@73@n@73@g@73@ @73@ @4F@[@73@F@4F@]@73@ @73@F@73@i@73@l@73@e@73@ @73@T@73@r@73@a@73@n@73@s@73@f@73@e@73@r@73@ @73@H@73@e@73@l@73@p@73@ @73@ @5C@³@73@ @73@ @5C@³@73@ @4F@[@73@?@4F@]@73@ @73@ @73@C@73@o@73@m@73@m@73@a@73@n@73@d@73@ @73@H@73@e@73@l@73@p@73@ @73@ @73@ @73@ @73@ @5C@³
@5C@À@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Á@5C@Ä@5C@Ä@5C@Á@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ä@5C@Ù
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
