@00@@CLS@

@36@Ö@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@·
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@º@1D@ @1D@I@1D@n@1D@t@1D@e@1D@r@1D@n@1D@e@1D@t@1D@ @1D@M@1D@e@1D@n@1D@u@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@S@1D@p@1D@y@1D@ @1D@V@1D@i@1D@s@1D@i@1D@t@1D@s@1D@ @1D@S@1D@p@1D@y@1D@ @1D@B@1D@B@1D@S@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@Ç@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@¶
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @72@[@1D@T@72@]@1D@ @1D@T@1D@e@1D@l@1D@n@1D@e@1D@t@1D@ @1D@O@1D@u@1D@t@1D@b@1D@o@1D@u@1D@n@1D@d@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @72@[@1D@F@72@]@1D@ @1D@F@1D@T@1D@P@1D@ @1D@O@1D@u@1D@t@1D@b@1D@o@1D@u@1D@n@1D@d@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @72@[@1D@?@72@]@1D@ @1D@I@1D@n@1D@f@1D@o@1D@ @1D@o@1D@n@1D@ @1D@T@1D@e@1D@l@1D@n@1D@e@1D@t@1D@ @1D@a@1D@n@1D@d@1D@ @1D@ @1D@F@1D@T@1D@P@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@º@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @72@[@1D@Q@72@]@1D@ @1D@Q@1D@u@1D@i@1D@t@1D@ @1D@t@1D@o@1D@ @1D@P@1D@r@1D@e@1D@v@1D@i@1D@o@1D@u@1D@s@1D@ @1D@M@1D@e@1D@n@1D@u@1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @1D@ @36@º
@36@Ó@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@Ä@36@½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
