@00@@CLS@

@6F@Ö@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@·
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@º@5F@ @5F@I@5F@n@5F@t@5F@e@5F@r@5F@n@5F@e@5F@t@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@S@5F@p@5F@y@5F@ @5F@V@5F@i@5F@s@5F@i@5F@t@5F@s@5F@ @5F@S@5F@p@5F@y@5F@ @5F@B@5F@B@5F@S@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@Ç@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@¶
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @76@[@5F@T@76@]@5F@ @5F@T@5F@e@5F@l@5F@n@5F@e@5F@t@5F@ @5F@O@5F@u@5F@t@5F@b@5F@o@5F@u@5F@n@5F@d@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @76@[@5F@F@76@]@5F@ @5F@F@5F@T@5F@P@5F@ @5F@O@5F@u@5F@t@5F@b@5F@o@5F@u@5F@n@5F@d@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @76@[@5F@?@76@]@5F@ @5F@I@5F@n@5F@f@5F@o@5F@ @5F@o@5F@n@5F@ @5F@T@5F@e@5F@l@5F@n@5F@e@5F@t@5F@ @5F@a@5F@n@5F@d@5F@ @5F@ @5F@F@5F@T@5F@P@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@º@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @76@[@5F@Q@76@]@5F@ @5F@Q@5F@u@5F@i@5F@t@5F@ @5F@t@5F@o@5F@ @5F@P@5F@r@5F@e@5F@v@5F@i@5F@o@5F@u@5F@s@5F@ @5F@M@5F@e@5F@n@5F@u@5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @5F@ @6F@º
@6F@Ó@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@Ä@6F@½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
