@00@@CLS@

@2E@Ö@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@·
@2E@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@M@6E@a@6E@i@6E@n@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@Ç@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@¶
@2E@º@6E@ @6E@ @71@[@6E@B@71@]@6E@ @6E@B@6E@u@6E@l@6E@l@6E@e@6E@t@6E@i@6E@n@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@P@71@]@6E@ @6E@P@6E@a@6E@g@6E@e@6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@F@6E@o@6E@r@6E@ @6E@C@6E@h@6E@a@6E@t@6E@ @6E@ @6E@ @6E@ @71@[@6E@G@71@]@6E@ @6E@G@6E@o@6E@o@6E@d@6E@b@6E@y@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @71@[@6E@C@71@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@e@6E@n@6E@t@6E@s@6E@ @6E@T@6E@o@6E@ @6E@S@6E@y@6E@s@6E@o@6E@p@6E@ @6E@ @71@[@6E@Q@71@]@6E@ @6E@Q@6E@u@6E@e@6E@s@6E@t@6E@i@6E@o@6E@n@6E@a@6E@i@6E@r@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@H@71@]@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @71@[@6E@D@71@]@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@G@6E@a@6E@m@6E@e@6E@s@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @71@[@6E@S@71@]@6E@ @6E@S@6E@t@6E@a@6E@t@6E@s@6E@ @6E@O@6E@n@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@J@71@]@6E@ @6E@J@6E@o@6E@i@6E@n@6E@ @6E@C@6E@o@6E@n@6E@f@6E@e@6E@r@6E@e@6E@n@6E@c@6E@e@6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @71@[@6E@F@71@]@6E@ @6E@F@6E@i@6E@l@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@U@71@]@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@L@6E@i@6E@s@6E@t@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@Y@71@]@6E@ @6E@Y@6E@o@6E@u@6E@r@6E@ @6E@S@6E@e@6E@t@6E@t@6E@i@6E@n@6E@g@6E@s@6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @71@[@6E@I@71@]@6E@ @6E@I@6E@n@6E@i@6E@t@6E@i@6E@a@6E@l@6E@ @6E@W@6E@e@6E@l@6E@c@6E@o@6E@m@6E@e@6E@ @6E@ @6E@ @6E@ @71@[@6E@V@71@]@6E@ @6E@V@6E@e@6E@r@6E@i@6E@f@6E@y@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@?@71@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@a@6E@n@6E@d@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @71@[@6E@L@71@]@6E@ @6E@L@6E@i@6E@v@6E@e@6E@ @6E@C@6E@h@6E@a@6E@t@6E@ @6E@/@6E@ @6E@U@6E@s@6E@e@6E@r@6E@s@6E@ @6E@ @71@[@6E@W@71@]@6E@ @6E@W@6E@h@6E@o@6E@ @6E@I@6E@s@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@M@71@]@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@º@6E@ @6E@ @71@[@6E@N@71@]@6E@ @6E@N@6E@e@6E@w@6E@s@6E@ @6E@L@6E@e@6E@t@6E@t@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@Z@71@]@6E@ @6E@P@6E@a@6E@g@6E@e@6E@ @6E@O@6E@n@6E@l@6E@i@6E@n@6E@e@6E@ @6E@U@6E@s@6E@e@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @71@[@6E@X@71@]@6E@ @6E@I@6E@n@6E@t@6E@e@6E@r@6E@n@6E@e@6E@t@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @2E@º
@2E@Ç@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@¶
@2E@º@6E@ @6E@ @71@[@6E@1@71@]@6E@ @6E@R@6E@u@6E@n@6E@ @6E@S@6E@c@6E@r@6E@e@6E@e@6E@n@6E@ @6E@M@6E@a@6E@k@6E@e@6E@r@6E@ @6E@ @6E@ @71@[@6E@2@71@]@6E@ @6E@R@6E@u@6E@n@6E@ @6E@C@6E@o@6E@n@6E@f@6E@i@6E@g@6E@ @6E@E@6E@d@6E@i@6E@t@6E@o@6E@r@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2E@º
@2E@Ó@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@Ä@2E@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
