@00@@CLS@

@4B@Ö@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@·
@4B@º@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@M@76@a@76@i@76@n@76@ @76@M@76@e@76@s@76@s@76@a@76@g@76@e@76@ @76@M@76@e@76@n@76@u@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@Ç@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@¶
@4B@º@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@S@76@p@76@y@76@ @76@V@76@i@76@s@76@i@76@t@76@s@76@ @76@S@76@p@76@y@76@ @76@ @76@B@76@B@76@S@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@Ç@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@¶
@4B@º@76@ @1D@[@76@C@1D@]@76@ @76@C@76@h@76@e@76@c@76@k@76@ @76@Y@76@o@76@u@76@r@76@ @76@M@76@a@76@i@76@l@76@ @76@ @76@ @1D@[@76@S@1D@]@76@ @76@S@76@c@76@a@76@n@76@ @76@M@76@e@76@s@76@s@76@a@76@g@76@e@76@s@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@º@76@ @1D@[@76@E@1D@]@76@ @76@E@76@n@76@t@76@e@76@r@76@ @76@N@76@e@76@w@76@ @76@M@76@e@76@s@76@s@76@a@76@g@76@e@76@ @1D@[@76@J@1D@]@76@ @76@J@76@o@76@i@76@n@76@ @76@C@76@o@76@n@76@f@76@e@76@r@76@e@76@n@76@c@76@e@76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@º@76@ @1D@[@76@F@1D@]@76@ @76@F@76@I@76@L@76@E@76@ @76@M@76@E@76@N@76@U@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @1D@[@76@U@1D@]@76@ @76@U@76@p@76@d@76@a@76@t@76@e@76@ @76@S@76@e@76@t@76@t@76@i@76@n@76@g@76@s@76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@º@76@ @1D@[@76@G@1D@]@76@ @76@G@76@o@76@o@76@d@76@b@76@y@76@e@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @1D@[@76@H@1D@]@76@ @76@H@76@e@76@l@76@p@76@ @76@L@76@e@76@v@76@e@76@l@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@º@76@ @1D@[@76@Q@1D@]@76@ @76@Q@76@u@76@i@76@t@76@ @76@t@76@o@76@ @76@M@76@a@76@i@76@n@76@ @76@M@76@e@76@n@76@u@76@ @1D@[@76@?@1D@]@76@ @76@C@76@o@76@m@76@m@76@a@76@n@76@d@76@ @76@H@76@e@76@l@76@p@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@º@76@ @1D@[@76@R@1D@]@76@ @76@R@76@e@76@a@76@d@76@ @76@M@76@e@76@s@76@s@76@a@76@g@76@e@76@s@76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @76@ @4B@º
@4B@Ó@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@Ä@4B@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
