@00@@CLS@

@7C@Ö@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@·
@7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@M@51@e@51@s@51@s@51@a@51@g@51@e@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@S@51@p@51@y@51@ @51@V@51@i@51@s@51@i@51@t@51@s@51@ @51@S@51@p@51@y@51@ @51@B@51@B@51@S@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@Ç@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ò@7C@Ä@7C@Ä@7C@Ò@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@¶
@7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @51@ @51@ @51@ @51@O@51@n@51@ @51@E@51@v@51@e@51@r@51@y@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @19@[@51@C@19@]@51@ @51@C@51@h@51@e@51@c@51@k@51@ @51@Y@51@o@51@u@51@r@51@ @51@M@51@a@51@i@51@l@51@ @51@ @51@ @19@[@51@S@19@]@51@ @51@S@51@c@51@a@51@n@51@ @51@M@51@e@51@s@51@s@51@a@51@g@51@e@51@s@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @19@[@51@E@19@]@51@ @51@E@51@n@51@t@51@e@51@r@51@ @51@N@51@e@51@w@51@ @51@M@51@e@51@s@51@s@51@a@51@g@51@e@51@ @19@[@51@T@19@]@51@ @51@T@51@r@51@a@51@n@51@s@51@f@51@e@51@r@51@ @51@Q@51@W@51@K@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @19@[@51@G@19@]@51@ @51@G@51@o@51@o@51@d@51@b@51@y@51@e@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @19@[@51@F@19@]@51@ @51@F@51@I@51@L@51@E@51@ @51@M@51@E@51@N@51@U@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @19@[@51@U@19@]@51@ @51@U@51@p@51@d@51@a@51@t@51@e@51@ @51@S@51@e@51@t@51@t@51@i@51@n@51@g@51@s@51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @19@[@51@H@19@]@51@ @51@H@51@e@51@l@51@p@51@ @51@L@51@e@51@v@51@e@51@l@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @19@[@51@K@19@]@51@ @51@K@51@i@51@l@51@l@51@ @51@M@51@e@51@s@51@s@51@a@51@g@51@e@51@s@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @19@[@51@J@19@]@51@ @51@J@51@o@51@i@51@n@51@ @51@C@51@o@51@n@51@f@51@e@51@r@51@e@51@n@51@c@51@e@51@ @51@ @51@ @7C@º
@7C@º@51@ @19@[@51@Q@19@]@51@ @51@Q@51@u@51@i@51@t@51@ @51@t@51@o@51@ @51@M@51@a@51@i@51@n@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @19@[@51@Y@19@]@51@ @51@Y@51@o@51@u@51@r@51@ @51@S@51@e@51@t@51@t@51@i@51@n@51@g@51@s@51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @19@[@51@R@19@]@51@ @51@R@51@e@51@a@51@d@51@ @51@M@51@e@51@s@51@s@51@a@51@g@51@e@51@s@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @7C@º@51@ @51@ @7C@º@51@ @19@[@51@?@19@]@51@ @51@C@51@o@51@m@51@m@51@a@51@n@51@d@51@ @51@H@51@e@51@l@51@p@51@ @51@ @51@ @51@ @51@ @51@ @7C@º
@7C@Ó@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ð@7C@Ä@7C@Ä@7C@Ð@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@Ä@7C@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
