@00@@CLS@

@21@Ö@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@·
@21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@M@75@e@75@s@75@s@75@a@75@g@75@e@75@ @75@M@75@e@75@n@75@u@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@S@75@p@75@y@75@ @75@V@75@i@75@s@75@i@75@t@75@s@75@ @75@S@75@p@75@y@75@ @75@B@75@B@75@S@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@Ç@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ò@21@Ä@21@Ä@21@Ò@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@¶
@21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @75@ @75@ @75@ @75@O@75@n@75@ @75@E@75@v@75@e@75@r@75@y@75@ @75@M@75@e@75@n@75@u@75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @49@[@75@C@49@]@75@ @75@C@75@h@75@e@75@c@75@k@75@ @75@Y@75@o@75@u@75@r@75@ @75@M@75@a@75@i@75@l@75@ @75@ @75@ @49@[@75@S@49@]@75@ @75@S@75@c@75@a@75@n@75@ @75@M@75@e@75@s@75@s@75@a@75@g@75@e@75@s@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @49@[@75@E@49@]@75@ @75@E@75@n@75@t@75@e@75@r@75@ @75@N@75@e@75@w@75@ @75@M@75@e@75@s@75@s@75@a@75@g@75@e@75@ @49@[@75@T@49@]@75@ @75@T@75@r@75@a@75@n@75@s@75@f@75@e@75@r@75@ @75@Q@75@W@75@K@75@ @75@M@75@e@75@n@75@u@75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @49@[@75@G@49@]@75@ @75@G@75@o@75@o@75@d@75@b@75@y@75@e@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @49@[@75@F@49@]@75@ @75@F@75@I@75@L@75@E@75@ @75@M@75@E@75@N@75@U@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @49@[@75@U@49@]@75@ @75@U@75@p@75@d@75@a@75@t@75@e@75@ @75@S@75@e@75@t@75@t@75@i@75@n@75@g@75@s@75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @49@[@75@H@49@]@75@ @75@H@75@e@75@l@75@p@75@ @75@L@75@e@75@v@75@e@75@l@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @49@[@75@K@49@]@75@ @75@K@75@i@75@l@75@l@75@ @75@M@75@e@75@s@75@s@75@a@75@g@75@e@75@s@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @49@[@75@J@49@]@75@ @75@J@75@o@75@i@75@n@75@ @75@C@75@o@75@n@75@f@75@e@75@r@75@e@75@n@75@c@75@e@75@ @75@ @75@ @21@º
@21@º@75@ @49@[@75@Q@49@]@75@ @75@Q@75@u@75@i@75@t@75@ @75@t@75@o@75@ @75@M@75@a@75@i@75@n@75@ @75@M@75@e@75@n@75@u@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @49@[@75@Y@49@]@75@ @75@Y@75@o@75@u@75@r@75@ @75@S@75@e@75@t@75@t@75@i@75@n@75@g@75@s@75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @49@[@75@R@49@]@75@ @75@R@75@e@75@a@75@d@75@ @75@M@75@e@75@s@75@s@75@a@75@g@75@e@75@s@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@º@75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @75@ @21@º@75@ @75@ @21@º@75@ @49@[@75@?@49@]@75@ @75@C@75@o@75@m@75@m@75@a@75@n@75@d@75@ @75@H@75@e@75@l@75@p@75@ @75@ @75@ @75@ @75@ @75@ @21@º
@21@Ó@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ð@21@Ä@21@Ä@21@Ð@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
